.footer{
  width: 100%;
  height: 250px;
  padding: 20px 0;
  background-color: #333333;
  color: #8b8b8b;
  text-align: center;
  .wrapper{
    width: 800px;
    height: 160px;
    margin: 0 auto;
    display: flex;
    .logo{
      flex: 1;
      img{
        margin-top: 80px;
        transform: translate(0, -50%);
        width: 100px;
        vertical-align: middle;
      }
    }
    .links{
      flex: 2;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      .link{
        width: 120px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: 13px;
        &:hover{
          color: #409b76;
        }
      }
    }
  }
  h3{
    padding: 10px;
    color: #8b8b8b;
  }
}