#Team{
	.banner{
		width: 100%;
		height:400px;
		background-size:cover;
	}
	.main-box{
		width:1000px;
		margin:0 auto;
		.main-caption{
			.caption-box{
				display: flex;
				padding:20px 0px;				
			}
			.caption-content{
				flex:1;
				margin-left:60px;
				.caption-tit{
					line-height:25px;
					color:#333333;
					font-size:20px;
				}
				.caption-main{
					line-height:25px;
					color:#666666;
					font-size:18px;
				}
			}
			.caption-logo{
				display:flex;
				margin-right:40px;
				padding:0 10px;
				.caption-border{	
					width: 40px;
					border:1px solid;
					border-right:0px;

				}
				img{
					padding:5px 0 20px 0;
				}
			}
			.list-box{
				display:flex;
				flex-wrap:wrap;

				.team-list{
					color:black;
					margin:20px;
					.list-img{
						width:210px;
						height:250px;
						margin-bottom:10px;
						background-color:#D8D8D8;
					}
					.list-caption{
						text-align:center;
					}
					.list-tit{
						color:20px;
						line-height:25px;
					}
					.list-border{
						width: 100%;
						height:0px;
						margin:5px 0;
						border-top:1px solid #979797;
					}
					.list-pra{
						line-height:20px;
						font-size: 14px;
						color:#666666;
					}
				}
			}
		}
	}
	.pagination{
		display: flex;
		justify-content:flex-end;
	}
}