.banner{
  height: 400px;
  img{
    width:100%;
    height:400px;
  }
  .ant-carousel .slick-slider {
    height: 400px;
    overflow: hidden;
  }

  .ant-carousel .slick-slider img{
    width: 100%;
    height:400px;
  }
}
.pagination{
	display:flex;
	width:1000px;
	margin:0 auto;
	justify-content:flex-end;
}
