.banner{
  position:relative;
    img{
      height:400px;
      width:100%;
    }
	.ant-carousel .slick-slide {
	  text-align: center;
	  height: 400px;
	  overflow: hidden;
	}
  .loadingbox{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
    // .ant-carousel .slick-slide {
    //   height: 400px;
    //   overflow: hidden;
    // }
    // .ant-carousel .slick-slide img{
    //   width: 100%;
    //   height:400px;
    // }
  }