.header{
  width: 1000px;
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
  display: flex;
  .logo{
    flex: 1;
    img{
      // display: block;
      width: 60px;
      vertical-align: middle;
    }
  }
  .Nav{
    flex: 10;
  }
}