.articledetails {
  animation: displayFromRight 1s;
  width: 1000px;
  margin: 20px auto;
  
  .ad-head {
    display: flex;
    .ad-hd-goback {
      flex: 0 0 3%;
      width: 38px;
      cursor: pointer;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .ad-hd-mid {
      flex: 1;
      text-align: center;
      .ad-hd-mid-title {
        width: 300px;
        margin: 0 auto;
        border-bottom: 1px solid grey;
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 8px;
      }
    }
    .ad-hd-right {
      flex: 0 0 3%;
    }
  }
  .ad-body {
    margin-bottom: 40px;
    position: relative;
    .ad-bd-content-jianjie{
      text-align:center;
    }
    .ad-totop {
      position: absolute;
      right: 11%;
      top: 50%;
      width: 25px;
      cursor: pointer;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .ad-bd-author {
      text-align: center;
      font-size: 13px;
      width: 100px;
      margin: 8px auto;
    }
    .ad-bd-content {
      display: flex;
      width: 700px;
      margin: auto;
      .ad-bd-content-img {
        // flex: 0 0 20%;
        // background-color: rgba(128, 128, 128, 0.527);
        // width: 100px;
        // height: 140px;
      }
      .ad-bd-content-text {
        flex: 1;
      }
    }
  }
  .ad-foot {
    width: 700px;
    margin: 0 auto;
    display: flex;
    img {
      width: 16px;
    }
    span {
      margin-left: 5px;
    }
    .ad-ft-left {
      flex: 1;
      .ad-ft-left-info {
        .ad-ft-left-info-views {
          display: inline;
        }
        .ad-ft-left-info-likes {
          margin-left: 10px;
          display: inline;
        }
      }
    }
    .ad-ft-right {
      flex: 1;
      text-align: right;
    }
  }
  a{
    color:#1a83d7;
  }
  code{
    background-color: #f6f6f6;
    padding:5px;
  }
  pre{
    background-color:#f6f6f6;
    padding:10px;
    code{
      word-break:break-all;
      white-space: pre-wrap;
      word-wrap:break-word; 
      font-family:'OpenSans';
      padding:0;
      
    }
  }
  p{
    padding:10px 0;
  }
  li{

    min-height:25px;
    position:relative;
  }
  li:before{
    content:'';
    display:inline-block;
    width:8px;
    height:8px;
    line-height:25px;
    margin-right:5px;
    border-radius:50%;
    background-color:black;
  }

}

@keyframes displayFromRight {
  from {
    transform: translate(500px);
  }
  to {
    transform: translate(0);
  }
}