.Nav{
  ul{
    display: flex;
    li{
      flex: 1;
      a{
        // display: inline-block;
        float: right;
        color: #333333;
        font-weight: 500;
        &.active{
          color: #409b76;
        }
        &:hover{
          color: #409b76;
        }
      }
    }
  }
}