#teamDetail{
	  .loadingwrapper{
	    position:relative;
	  }
	  .loadingbox{
	    position:absolute;
	    left:50%;
	    top:15px;
	    transform: translateX(-50%);

	  }
	.main-box{
		width:1000px;
		margin:0 auto;
		.member-box{
			display: flex;
			align-items:center;
			margin-bottom:40px;
		}
		.member-name{
			padding:5px;
			margin-left:15px;
			background-color:#F9F19B;
		}
		.member-information-box{
			width:850px;
			margin:0 auto;

		}
		.member-information{
			border:1px solid #999999;
			display: flex;

			.member-img{
				width: 300px;
				margin-right:150px;
				min-height:360px;
				background-color:#999999;
			}
			.member-content{
				flex:1;
				padding:10px 20px;
				.member-tit{
					font-size: 24px;
					color:#333333;
					line-height:36px;
				}
				.member-stit{
					font-size: 20px;
					color:#333333;
					line-height:29px;
				}
				.member-border{
					width: 100%;
					height:0px;
					margin:5px 0;
					border-top:1px solid #979797;
				}
				.member-pra{
					font-size: 14px;
					color:#666666;
					line-height:20px;
				}
				.member-skill-box{
					margin-top:10px;
					.member-skill-tit{
						font-size: 17px;
						line-height:27px;
						color:#666666;
					}
					.member-skill-detail{
						margin-top:10px;
						.skill-list{
							.skill-icon{
								font-size: 20px;
								color:green;
							}
							.skill-detail{
								margin-left:10px;
							}
						}
					}
				}
			}
		}
		.member-experence{
			.experence-tit{
				font-size: 20px;
				margin-top:20px;
				display:inline-block;
				line-height:28px;
				color:#333333;
			}
			.experence-detail{
				padding:20px;
			}
			.experence-list{
				margin: 10px 0;
				display: flex;
				align-items:center;
				.list-icon{
					border:1px solid black;
					border-radius:50%;
					width:12px;
					height:12px;
					margin:4px 0;
				}
				.list-tit{
					height:20px;
					margin-left:20px;
					font-size: 18px;
					color:#666666;
				}
			}
		}
	}
}