.index{
  .loadingwrapper{
    position:relative;
  }
  .loadingbox{
    position:absolute;
    left:50%;
    top:15px;
    transform: translateX(-50%);

  }
  .header{
    span{
      font-weight: 600;
    }
  }
  .about{
    padding: 100px 0;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    h3{
      font-family: 'Microsoft JhengHei';
      font-size: 20px;
      margin: 15px;
      color: #333333;
    }
    .rows{
      display: flex;
      height: auto;
      padding: 15px;
      .row{
        flex: 1;
        span{
          flex: 1;
          background-color: #f9f19b;
        }
        h3{
          margin: 0;
          font-size: 15px;
        }
        h4{
          font-size: 8px;
          color: #777777;
        }
      }
    }
  }
  
}