#projects{
	.banner{
		width: 100%;
		height:400px;
		background-size:cover;
	}
	  .loadingwrapper{
	    position:relative;
	  }
	  .loadingbox{
	    position:absolute;
	    left:50%;
	    top:15px;
	    transform: translateX(-50%);

	  }
	.main-box{
		.project-box{
			margin:0 auto;
			width:1000px;
			.pagination{
				display:flex;
				justify-content:flex-end;
			}
			.main-content{
				.project-list-box{
					display: flex;
					align-items: center;
					flex-wrap:wrap;
				}
				a{
					margin:0 20px;
				}
				.project-list-detail-tit{
				    border: 1px solid rgba(167, 165, 165, 0.705);
					text-align: center;
					margin-bottom:10px;
				}
				.project-list-detail-img{
					width: 210px;
					height:220px;
					margin-top:10px;
					text-align:center;
					img{
						width:100%;
						height:100%;
					}
					background-color:#D8D8D8;
				}
				.project-tit,.project-reduct{
					color:black;
					padding:20px 0;
					
				}
			}
		}
	}
}