#introductBox{
	.main-box{
		.project-box{
			margin:0 auto;
			width:1000px;
			.main-content{
				.content-box{
					padding:15px 20px;
					margin-bottom:20px;
					display: flex;
					align-items:flex-start;
					
					.left-box{
						min-height:100px;
						margin-left:30px;
						padding:0 10px;
						display: flex;
						flex-direction:column;
						text-align: left;
						.content-img{
							width: 65px;
							height:65px;
						}
						.img-tit{
							margin-top:10px;
						}
					}
					.content-page{
						width:700px;
						margin-left:140px;
						flex:1;
						min-height:100px;
					}
				}
			}
		}
	}
}