.project-header{
	margin-top:100px;
	text-align:center;
	.header-tit{
		padding:5px;
		background-color:#F9F19B;

	}
	.header-box{
		margin-top:20px;
		display: flex;
		justify-content: center;
		align-items: center;
		.header-line{
			min-width:45%;
			border-bottom:1px solid #666666;
		}
		.header-content{
			margin:0 15px;
		}
	}
}