.pros {
  width: 1000px;
  margin: 40px auto;
  
  .pros-header {
    background-color: rgba(252, 252, 7, 0.582);
    margin-bottom: 30px;
    width: 115px;
  }

  .pros-body {
    display: flex;

    .pros-bd-item {
      flex: 1;

      .pros-bd-item-img {
        width: 300px;
        height: 180px;

        img {
          width: 300px;
          height: 180px;
          max-width: 100%;
          max-height: 100%;
        }
      }

      .pros-bd-item-text {
        width: 300px;
        height: 9.5vmax;
        overflow: hidden;
        border: 1px solid rgba(167, 165, 165, 0.705);

        .pros-bd-item-t-title {
          text-align: center;
          padding: 1vmax 0;
          font-size: 1.3vmax;
        }
        .pros-bd-item-t-desc {
          font-size: 1vmax;
          text-align: center;
        }
      }
    }
  }
}