.feedback {
  width: 1000px;
  margin: 40px auto;

  .feedback-head {
    position: relative;
    text-align: center;
    .feedback-hd-title {
      padding-top: 4px;
      margin: 20px auto;
      width: 220px;
      font-size: 20px;
      background-color: rgba(252, 252, 7, 0.582);
    }
    .feedback-hd-subtitle {
      font-size: 1px;
    }
  }
  .feedback-body {
    .feedback-bd-inputs {
      display: flex;
      height: 40px;
      margin: 20px 0;
      .feedback-bd-input-name {
        flex: 1;
        margin-right: 24px;
        background: #fff;  
        outline: none;
        padding-left: 10px;
      }
      .feedback-bd-input-email {
        flex: 1;
        background: #fff;  
        outline: none;
        padding-left: 10px;  
      }
    }
    .feedback-bd-textarea {
      .feedback-bd-textarea-fdb {
        outline: none;
        background: #fff;
        width: 100%;
        padding-left: 10px; 
        padding-top: 15px; 
      }
    }
    .feedback-bd-submit {
      width: 180px;
      margin: 0 auto;
      text-align: center;
      background-color: rgba(0, 128, 0, 0.74);
      color: #fff;
      font-size: 22px;
      padding: 3px 0;
      margin-top: 20px;
      font-weight: 500;
    }
  }
}